
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-around;
    
    transition: 0.3s;
    max-width: 50em;
    margin: auto;
    text-align: center;

    
    
}

.card:hover{
        box-shadow: 0 8px px 0 rgba(0,0,0,0.2);
}

.container-item{
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 0;
    padding: 2em;
    margin: 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

  .card-img {
    height: 10rem;
    width: 10rem;
     
  }
img:hover{
   transform: scale(1.2,1.2); 
}

  .card-p{
    width: 10rem;
}
article button{
    align-self: flex-end;

}


/* Här börjar footer */
.footer {
 
    margin-top: 1rem;
    box-shadow: 1rem 1rem rgb(241, 235, 235);
    border-top: 2px solid grey;
    background: rgb(211, 181, 127);
    color: white;
    height: 10rem;
    padding-left:5px;
    padding-right: 5px;
     
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    }
     
    .footer-nav-li{
     display: flex;
     flex-direction: column;
    }
     
    .footer-nav-li >a {
     text-decoration: none;
    }

    .footer-end{
      left: 0;
      bottom: 0;
      width: 100%;
      border:2px solid grey;
      background-color: rgb(84, 109, 94);
      color: white;
      text-align: center;
      
   
}
    
